\documentclass[crop,tikz]{standalone}

\begin{document}

\begin{tikzpicture}

	% Front units
	\draw [red] (1,0) rectangle (0, 1);
	\draw [red] (3,0) rectangle (2,1);
	\draw [red] (5,0) rectangle (4, 1);

	% Back Units
	\draw [blue] (1, -2) rectangle (0,-1);

\end{tikzpicture}

\end{document}