\documentclass[crop,tikz]{standalone}

\begin{document}

\begin{tikzpicture}
	% I
	\draw [fill=blue] (0.5, 0.5) circle (0.1);
	% E
	\draw [fill=red] (4.5, 0.5) circle (0.1);

	% Radius
	\draw [thick] (0.5,0.5) to (4.5,0.5);

	% Mid point
	\draw [fill=black] (2.5, 0.5) circle (0.1);


	% Front units
	\draw [red] (1,0) rectangle (0, 1);
	\draw [red] (3,0) rectangle (2,1);
	\draw [red] (5,0) rectangle (4, 1);

	% Label
	\draw [thick] (2.5, 0.5) node [black, below=0.6]{m};



\end{tikzpicture}

\end{document}
