\documentclass[crop,tikz]{standalone}

\begin{document}

\begin{tikzpicture}
	% Mid point
	\draw [fill=black] (2.5, 0.5) circle (0.1);

	% Front units
	\draw [red] (1,0) rectangle (0, 1);
	\draw [red] (3,0) rectangle (2,1);
	\draw [red] (5,0) rectangle (4, 1);

	% Back Units
	\draw [blue] (3, -2) rectangle (2,-1);

	%Pascal's Center
	\draw [fill=green] (2.5,-1.5) circle (0.1);

	%Label
	\draw [dashed] (2.5,0.5) to (2.5, -1.5);
	\draw [thick] (2.5,-0.5) node [black, right=0.6]{d};

	%% center
	\draw [thick] (2.5, -1.5) node [black, below=0.6]{c};

\end{tikzpicture}

\end{document}
