\documentclass[crop,tikz]{standalone}

\begin{document}

\begin{tikzpicture}
	% Mid point
	\draw [fill=black] (2.5, 0.5) circle (0.1);

	% Front units
	\draw [red] (1,0) rectangle (0, 1);
	\draw [red] (3,0) rectangle (2,1);
	\draw [red] (5,0) rectangle (4, 1);

	% Back Units
	\draw [blue] (1.0, -2) rectangle (0.0,-1);
	\draw [blue] (3.0, -2) rectangle (2.0, -1);
	\draw [blue] (5.0, -2) rectangle (4.0, -1);

	%Pascal's Center
	\draw [fill=green] (2.5,-1.5) circle (0.1);
	\draw [thick] (2.7,-1.7) node [black]{c};

	%Pascal's End
	\draw [fill=purple] (0.5, -1.5) circle(0.1);
	\draw [thick] (0.5, -1.5) node [black, below=1.0]{e};

	%Label
	%% Towards Center
	\draw [dashed] (2.5,0.5) to (2.5, -1.5);
	\draw [thick] (2.5,-0.5) node [black, right=0.6]{d};

	%% Towards mid
	\draw [dashed, ->] (0.5, 0.5) to (2.5,0.5);
	\draw [thick] (1.5, 0.5) node [black, above =0.6]{d};

	%% Towards left
	\draw [dashed] (2.5, -1.5) to (0.5, -1.5);
	\draw [thick] (1.5, -1.5) node [black, below=0.6]{d};
\end{tikzpicture}

\end{document}
