\documentclass[float=true, crop=false]{standalone}

\usepackage{amssymb}

\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{xcolor}


\begin{document}

\begin{algorithm}[H]
\caption{Depth Positions}{}
\begin{algorithmic}

    \Require $\{\,p \mid p \in \mathbb{R}^2, p \in Ps\}$
            \Procedure{DepthPositions}{$Ps$,distBtxt,totalFrontUnits,maxUnits,$\theta$}
                \State $curDepthUnit \gets totalFrontUnits$
                \State $curFrontUnit \gets 0$
                \For{$curDepthUnit < maxUnits$}
                    \State $frontPosition \gets Ps[curFrontUnit]$
                    \State $depthPosition \gets depthUnitPosition(curFrontUnit, \theta, distBtxt)$
                    \State $Ps[] \gets depthPosition$
                    \Comment append to end of array
                    \State
                    \State $curDepthUnit \gets curDepthUnit + 1$
                    \State $curFrontUnit \gets curFrontUnit + 1$
                \EndFor

                \State \Return $Ps$
            \EndProcedure

\end{algorithmic}
\end{algorithm}


\end{document}
