\documentclass[float=true, crop=false]{standalone}

\usepackage{amssymb}

\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{xcolor}


\begin{document}

\begin{algorithm}[H]
\caption{General Positions}{}
\begin{algorithmic}
	\Require $I, E \in \mathbb{R}^2$
	\Procedure{GeneralPositions}{$I$, $E$, unitSize, gap, maxUnits}
            \State $radius \gets Pythagora(I, E)$
            \State $totalFrontUnits \gets \frac{radius}{distBtxt}+1$
            \State $totalDepth \gets TotalDepth(maxUnits, totalFrontUnits)$
            \State $distBtxt \gets unitSize + gap$
            \State $currentI \gets I$
            \State $\theta \gets \arctan{E-I}$
            \State $P[]$
            \State
            \State $curDepth \gets 0$
            \State $curUnit \gets 0$
            \For{$curDepth < totalDepth$}

                \State $curPos \gets 0$
                \For{$curPos < totalFrontUnits$}
                    \If{$curUnit > maxUnits$}
                        \State \Return $P$
                    \EndIf

                    \State $position \gets positionOnRadius(currentI,unitSize,gap,\theta,curUnit)$
                    \State $P[curDepth*curUnit] \gets position$
                    \State $curPos \gets curPos + 1$
                    \State $curUnit \gets curUnit + 1$
                \EndFor
                \State $currentI \gets GenPosOnRadius(currentI, distbtxt, \theta)$
                \State $curDepth \gets curDepth + 1$
            \EndFor
            \State
            \State \Return $P$
        \EndProcedure
\end{algorithmic}
\end{algorithm}


\end{document}
