\documentclass[float=true, crop=false]{standalone}

\usepackage{amssymb}

\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{xcolor}


\begin{document}

\begin{algorithm}[H]
\caption{Grid Formation Positions}{}
\begin{algorithmic}
    \Require $I, E \in \mathbb{R}^2$
    \Procedure{GridFormationPositions}{$I$, $E$,$unitSize$, $gap$,$maxUnits$}
        \State $radius \gets Pythagora(I, E)$
        \State $distBtxt \gets unitSize + gap$
        \State $totalFrontUnits \gets \frac{radius}{distBtxt} + 1$
        \State $\theta \gets \arctan{E-I}$

        \State
        \State $P[] \gets PositionOnRadius(I, unitSize, gap, \theta, totalFrontUnits)$
        \State $P[] \gets DepthPositions(P, distBtxt, totalFrontUnits, maxUnits, \theta)$
        \State
        \State \Return $gridPositions$
    \EndProcedure
\end{algorithmic}
\end{algorithm}


\end{document}
