\documentclass[float=true, crop=false]{standalone}

\usepackage{amssymb}

\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{xcolor}


\begin{document}

\begin{algorithm}[H]
\caption{Positions on Radius V4}{}
\begin{algorithmic}
    \Require $I, E \in \mathbb{R}^2$
    \Procedure{PositionsOnRadius}{I,unitSize,gap,$\theta$,totalFrontUnits, maxUnits}
        \State $P[]$ 
        \For{$curUnit < totalFrontUnits$}
            \If{$curUnit \geq maxUnits$}
                \State \Return P
            \EndIf
            \State $position \gets positionOnRadius(I,unitSize,gap,\theta,curUnit)$  
            \State $P[curUnit] \gets position$ 
        \EndFor
        \State
        \State \Return $P$ 
    \EndProcedure
\end{algorithmic}
\end{algorithm}


\end{document}
