\documentclass[float=true, crop=false]{standalone}

\usepackage{amssymb}

\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{xcolor}


\begin{document}

\begin{algorithm}[H]
\caption{Positions on Line}{}
\begin{algorithmic}
	\Require $I \in \mathbb{R}^2$
	\Procedure{PositionsOnLine}{I, distBtxt, totalUnits}
	    \State $P[]$
	    \For{$curUnit < totalUnits$}
	        \State $distanceAway \gets distBtxt * curUnit$
		\State $position \gets I + distanceAway$
		\State $P[curUnit] \gets position$
		\State $curUnit \gets curUnit+1$
	    \EndFor
	    \State
	    \State \Return P
	\EndProcedure
\end{algorithmic}
\end{algorithm}


\end{document}
