\documentclass[float=true, crop=false]{standalone}

\usepackage{amssymb}

\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{xcolor}


\begin{document}

\begin{algorithm}[H]
\caption{Positions on Radius}{}
\begin{algorithmic}
    \Procedure{Positions on Radius}{I, E, unitSize, gap}
        \State $radius \gets Pythagora(I, E)$
	\State $totalUnits \gets \frac{radius}{unitSize+gap}+1$
	\State $\theta \gets \arctan{E-I}$
	\State $P[]$

	\For{$curUnit < totalUnits$}
	    \State $position \gets positionOnRadius(I, unitSize, gap, \theta, curUnit)$
	    \State $P[curUnit] \gets positions$
	    \State $curUnit \gets curUnit + 1$
	\EndFor
	\State
	\State \Return $P$
    \EndProcedure


\end{algorithmic}
\end{algorithm}


\end{document}
