\documentclass[float=true, crop=false]{standalone}

\usepackage{amssymb}

\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{xcolor}


\begin{document}

\begin{algorithm}[H]
\caption{Position On Radius V2}{}
\begin{algorithmic}
    \Require $I, E \in \mathbb{R}^2$
    \Procedure{PositionsOnRadius}{I,E, unitSize, gap, maxUnits}
        \State $radius \gets Pythagora(I, E)$
        \State $totalUnits \gets \frac{radius}{unitSize+gap}+1$
        \State $\theta \gets \arctan{E-I}$
        \State $P[]$
        \For{$curUnit < totalUnits$}
            \If{$curUnit \geq maxUnits$}
            \Comment avoid too many positions (Limit)
                \State \Return $P$
            \EndIf
            \State
            \State $position \gets positionOnRadius(I, unitSize, gap, \theta, curUnit)$
            \State $P[curUnit] \gets position$
            \State
            \State $curUnit \gets curUnit + 1$
        \EndFor
        \State
        \State \Return $P$
    \EndProcedure
\end{algorithmic}
\end{algorithm}


\end{document}
