\documentclass[float=true, crop=false]{standalone}

\usepackage{amssymb}

\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{xcolor}

\begin{document}

\begin{algorithm}[H]
\caption{Positions on Radius V3}{}
\begin{algorithmic}
    \Require $I, E \in \mathbb{R}^2$
    \Procedure{PositionsOnRadius}{I,E,unitSize, gap, maxUnits}
        \State $radius \gets Pythagora(I, E)$ 
        \State $totalFrontUnits \gets \frac{radius}{unitSize+gap}+1$ 
        \State $\theta \gets \arctan{E-I}$ 
        \State $P[]$ 
        \For{$curUnit < totalFrontUnits$}
        \Comment positions on radius
            \If{$curUnit \geq maxUnits$}
                \State \Return P 
            \EndIf
            \State $position \gets positionOnRadius(I, unitSize, gap, \theta, curUnit$ 
            \State $P[curUnit] \gets position$ 
            \State
            \State $curUnit \gets curUnit + 1$ 
        \EndFor
        \State
        \State $distBtxt \gets unitSize + gap$
        \State
        \Comment Append depth positions onto P
        \State $P[max..] \gets DepthPositions(P,distBtxt,totalFrontUnits,maxUnits,\theta)$ 
        \State \Return $P$ 
    \EndProcedure
\end{algorithmic}
\end{algorithm}


\end{document}
