\documentclass[crop,tikz]{standalone}

\begin{document}

\begin{tikzpicture}

	% Circle
	\draw (0,0) circle (6);
	\draw [dashed] (0,0) to (6,0);
	%% Angle
	\draw (2,0) arc (0:45:2);
	\draw (1,0.5) node [black]{$\theta$};

	% Radius
	\draw [thick] (0,0) to (4.25, 4.25);

	% Points
	\draw [fill=blue] (0,0) circle (0.1);
	\draw [fill=red] (4.25, 4.25) circle (0.1);
	%% Mid Point
	\draw [fill=black] (2.15,2.15) circle (0.1);
	\draw [thick] (2.15,2.15) node [black, below=1.6]{m};

	% Units
	\draw [red] (0.5, -0.5) rectangle (-0.5, 0.5);

	\draw [red] (2.65, 1.65) rectangle (1.65, 2.65);

	\draw [red] (4.75, 3.75) rectangle (3.75,4.75);
	
\end{tikzpicture}

\end{document}
