The current implementation only places units along the X-Axis. To
overcome this limitation, the Unit circle will be used as a guide to
place units along both the X-Axis and the Y-Axis. Having the angles be
aligned onto the X-axis.

## Quick summary on the Unit Circle

## Applying Imaginary Line to Unit Circle

## Integrating
