\documentclass[crop,tikz]{standalone}

\begin{document}
\begin{tikzpicture}
	% Main circle
	%\draw (0,0) circle (3);
	%radius ends
	\draw [fill=blue](0,0) circle (0.1);	%I
	\draw [fill=red] (0,3) circle (0.1);	%E
	% Coordinate Frame
	\draw [thick] (0,0) to (-3,0);	% x-axis
	\draw [thick] (0,0) to (0,-3);  % y-axis


	% Drag line
	\draw [dashed] (0,0) to (0,3);

	% Units
	\draw [red] (0.5, -0.5) rectangle (-0.5, 0.5);
	\draw [red] (0.5, 0.5) rectangle (-0.5, 1.5);
	\draw [red] (0.5, 1.5) rectangle (-0.5, 2.5);
	\draw [red] (0.5, 2.5) rectangle (-0.5, 3.5);

	% Depth Units
	\draw [blue] (1.5, -0.5) rectangle (0.5, 0.5);
	\draw [blue] (1.5, 0.5) rectangle (0.5, 1.5);
	\draw [blue] (1.5, 1.5) rectangle (0.5, 2.5);
	\draw [blue] (1.5, 2.5) rectangle (0.5, 3.5);

	% Move Labels
	%% Y axis
	%\draw [->] (-1.3, 0) to (-1.3, -1);
	%\draw (-2.5, -0.5) node [black]{-$\cos(0)$};

	%% X axis
	\draw [->] (1.5, -1) to (2.5, -1);
	\draw (1.8, -1.5) node [black]{$\sin(270)$};

	% Axis labels
	\draw [thick] (-3,0) node [black, below=1.0]{x};
	\draw [thick] (0, -3) node [black, left=19.0]{y};

	% Labels
	\draw [thick] (-3.8,0) node [black]{$0^o$};
	\draw [thick] (0, -4.2) node [black]{$90^o$};
	%\draw [thick] (0,0) node [black,below=0.6]{I};
	%\draw [thick] (3.0,0) node [black,below=0.6]{E};

	% ARC
	\draw (-2,0) arc (0:270:-2);

\end{tikzpicture}
\end{document}
