\documentclass[crop,tikz]{standalone}

\begin{document}
\begin{tikzpicture}
	% Main circle
	\draw (0,0) circle (3);
	%radius ends
	%\draw [fill=blue](0,0) circle (0.1);
	%\draw [fill=red] (3,0) circle (0.1);
	% Coordinate Frame
	\draw [dashed] (0,0) to (3,0);	% x-axis
	\draw [dashed] (0,0) to (0,3);  % y-axis

	% Labels
	\draw [thick] (3.8,0) node [black]{$0^o$};
	\draw [thick] (0, 3.5) node [black]{$90^o$};
	%\draw [thick] (0,0) node [black,below=0.6]{I};
	%\draw [thick] (3.0,0) node [black,below=0.6]{E};

\end{tikzpicture}
\end{document}
