\documentclass[crop=true]{standalone}

\usepackage{amssymb}

\usepackage[ruled, lined, linesnumbered, commentsnumbered, longend]{algorithm2e}
\usepackage{algorithmicx}

\begin{document}

\begin{algorithm}[H]
\caption{Dragging Mechanism}
	\SetKwFunction{Dragging}{Dragging}
	\SetKwInOut{KwIn}{Input}
	\KwIn{mouseButton, gap, unitSize}
        $dragging \gets False$\;
        $I \in \mathbb{R}^2$\;
        $E \in \mathbb{R}^2$\;
        $P[]$\;
	\While{true}{
        \eIf{$mouseButton = Clicked$} {
            $dragging \gets True$\;
            $I \gets mouseCoordinate()$\;
    }{ \If{$mouseButton = Released$}{
            $dragging \gets False$\;
            $E \gets mouseCoordinate()$\;
            \Comment Acquire positions
            $P[] \gets PositionsOnRadius(I,E,unitSize,gap)$\;
    	}
	}
	}
\end{algorithm}


\end{document}
