\documentclass[crop=true]{standalone}

\usepackage{amssymb}

\usepackage[ruled, lined, linesnumbered, commentsnumbered, longend]{algorithm2e}


\begin{document}

\begin{algorithm}[H]
\caption{Dragging Mechanism 5}
	\SetKwFunction{Dragging}{Dragging}
	\SetKwInOut{KwIn}{Input}
	\KwIn{mouseButton}
        $dragging \gets False$\;
        \If{$mouseButton = Clicked$}{
            $dragging \gets True$\;
    }
        \If{$mouseButton = Released$} {
            $dragging \gets False$\;
    }
        \Return $dragging$\;
\end{algorithm}


\end{document}
