\documentclass[crop=true]{standalone}

\usepackage{amssymb}

\usepackage[ruled, lined, linesnumbered, commentsnumbered, longend]{algorithm2e}
\usepackage{algorithmic}


\begin{document}

\begin{algorithm}[H]
	\caption{Dragging Mechanic}
	\SetKwFunction{Dragging}{Dragging}
	\SetKwInOut{KwIn}{Input}
	\KwIn{mouseButton}
         $dragging \gets False$\;
         $I \in \mathbb{R}^2$\;
         $E \in \mathbb{R}^2$\;
        \While{true}{
            \eIf{$mouseButton = Clicked$}{
                $dragging \gets True$\;
                $I \gets mouseCoordinate()$\;
		}
            {\If{$mouseButton = Released$}{
                 $dragging \gets False$\;
                 $E \gets mouseCoordinate()$\;
		}
		}
    	}
\end{algorithm}

\end{document}
