\documentclass[crop=true]{standalone}


%\usepackage{algorithmicx}
\usepackage[ruled, lined, linesnumbered, commentsnumbered, longend]{algorithm2e}
%\usepackage{xcolor}



\begin{document}
	\begin{algorithm}[H]
		\caption{Dragging Mechanic}
		\SetKwFunction{Dragging}{Dragging}
		\SetKwInOut{KwIn}{Input}
		\SetKwInOut{KwOut}{Output}
		\KwIn{mouseButton}

		$dragging \gets False$\;
		\While{$true$}{
		    \uIf{$mouseButton = Clicked$}{	
		    	$dragging \gets True$
		    }\uElseIf{$mouseButton = Released$}{
			$dragging \gets False$\;
		     }
		   
                }
	\end{algorithm}
\end{document}
