\documentclass[ crop=true]{standalone}

\usepackage{amssymb}

\usepackage[ruled, lined, linesnumbered, commentsnumbered, longend]{algorithm2e}
\usepackage{algorithmicx}


\begin{document}

\begin{algorithm}[H]
	\caption{Dragging}
	\SetKwFunction{Dragging}{Dragging}
	\SetKwInOut{KwIn}{Input}
	\KwIn{mouseButton, gap, unitSize}
        $dragging \gets False$\;
        $I \in \mathbb{R}^2$\;
        $E \in \mathbb{R}^2$\;
        $P[ ]$\; \Comment Array\;
        \While{true}{
            \eIf{$mouseButton = Clicked$}{
                $dragging \gets True$\;
                $I \gets mouseCoordinate()$\;
	}{\If{$mouseButton = Released$}{
                $dragging \gets False$\;
                $E \gets mouseCoordinate()$\;
                \Comment Acquire positions\;
                $lengthOfLine \gets Pythagora(I,E)$\;
                $distBtxt \gets unitSize+gap$\;
                $totalUnits \gets \frac{lengthOfLine}{distBtxt}+1$\;
                $P[] \gets PositionsOnLine(distBtxt, totalUnits, I)$\;
    		}
	}
}
\end{algorithm}


\end{document}
