\documentclass[float=true, crop=false]{standalone}

\usepackage{amssymb}

\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{xcolor}


\begin{document}

\begin{algorithm}[H]
\caption{Grid Formation}{}
    \Procedure{GridFormation}{unitSize, gap}
    $dragging \gets False$\;
    $mouseButton \gets Right$\;
    $I, E, C \in \mathbb{R}^2$\;
    $P[]$\;
    \Loop
        $newDragging \gets Dragging(mouseButon)$\;
        \Comment update I/E accordingly
        \If{$dragging = false \&\& newDragging = true$}
            $dragging \gets newDragging$\;
            $I \gets mousePosition()$\;
        \ElsIf{$dragging = true \&\& newDragging = false$}
            $dragging \gets newDragging$\;
            $E \gets mousePosition()$\;
            $position \gets PositionOnRadius(I,E,unitSize,gap)$\;
        \EndIf

        \If{dragging}
        \Comment calculate positions
            $C \gets mousePosition()$\;
            $position \gets PositionOnRadius(I,C,unitSize,gap)$\;
        \EndIf
    \EndLoop

    \EndProcedure
\end{algorithm}


\end{document}
