\documentclass[float=true, crop=false]{standalone}

\usepackage{amssymb}

\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{xcolor}


\begin{document}

\begin{algorithm}[H]
\caption{Grid Formation V2}{}
\begin{algorithmic}
    \Procedure{GridFormation}{unitSize, gap, totalUnits}
    \State $dragging \gets False$
    \State $mouseButton \gets Right$
    \State $I, E, C \in \mathbb{R}^2$
    \State $maxUnits \gets totalUnits$
    \State $P[]$
    \Loop
        \State $newDragging \gets Dragging(mouseButon)$
        \Comment update I/E accordingly
        \If{$dragging = false \&\& newDragging = true$}
            \State $dragging \gets newDragging$
            \State $I \gets mousePosition()$
        \ElsIf{$dragging = true \&\& newDragging = false$}
            \State $dragging \gets newDragging$
            \State $E \gets mousePosition()$
            \State $position \gets GridFormationPositions(I,E,unitSize,gap,maxUnits)$
        \EndIf

        \If{dragging}
        \Comment calculate positions
            \State $C \gets mousePosition()$
            \State $position \gets GridFormationPositions(I,E,unitSize,gap,maxUnits)$
        \EndIf

    \EndLoop

    \EndProcedure
\end{algorithmic}
\end{algorithm}


\end{document}
