\documentclass[crop=true]{standalone}
\usepackage[ruled, lined, linesnumbered, commentsnumbered, longend]{algorithm2e}
\begin{document}

\begin{algorithm}[H]\caption{}
\SetKwFunction{}{}
\SetKwInOut{KwIn}{Input}
\SetKwInOut{KwOut}{Output}
\KwIn{}
 $curDepthUnit \gets totalFrontUnits$\;
 $curFrontUnit \gets 0$\;
\For{$curDepthUnit < maxUnits$}{
 $frontPosition \gets Ps[curFrontUnit]$\;
 $depthPosition \gets depthUnitPosition(curFrontUnit, \theta, distBtxt)$\;
 $Ps[] \gets depthPosition$\;
\;
 $curDepthUnit \gets curDepthUnit + 1$\;
 $curFrontUnit \gets curFrontUnit + 1$\;
}
 \Return $Ps$\;
\end{algorithm}
\end{document}

