\documentclass[crop,tikz]{standalone}

\begin{document}

\begin{tikzpicture}
	% I
	\draw [fill=blue](0.5,0.5) circle(0.1);
	%E
	\draw [fill=red] (4.5,0.5) circle(0.1);
	% mid
	\draw [fill=black] (2.5, 0.5) circle (0.1);	
	% center
	\draw [fill=green] (2.5, -1.5) circle (0.1);

	% Radius
	\draw [thick] (0.5,0.5) to (4.5, 0.5);

	% Front units
	\draw [red] (1,0) rectangle (0, 1);
	\draw [red] (3,0) rectangle (2,1);
	\draw [red] (5,0) rectangle (4, 1);

	% Back Units
	\draw [blue] (3, -2) rectangle (2,-1);

	% To center
	\draw [thick, dash dot] (2.5,0.5) to (2.5, -1.5);

\end{tikzpicture}

\end{document}