\documentclass[float=true, crop=false]{standalone}

\usepackage{amssymb}

\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{xcolor}


\begin{document}

\begin{algorithm}
\begin{algorithmic}
    \Require $I, E \in \mathbb{R}^2$
    \Procedure{General Positions}{I, E, unitSize, gap, $\theta$, maxUnits}
        \State $radius \gets Pythagora(I,E)$ 
        \State $distBtxt \gets unitSize, gap$ 
        \State $unitsOnRadius \gets \frac{radius}{distBtxt}+1$ 
        \State $totalDepths \gets totalDepth(maxUnits, unitsOnRadius)$
        \State $curI \gets I$ 
        \State $P[]$ 
        \State
        \State $curDepth \gets 0$ 
        \For{$curDepth \leq totalDepths$}
            \For{$curUnit < unitsOnRadius and curUnit < maxUnits$}
                \State $position \gets positionOnRadius(curI, distbtxt, curUnit, \theta)$ 
                \State $P[curUnit] \gets position$ 
                \State $curUnit \gets curUnit + 1$
            \EndFor
            \State $curI \gets GenPosOnRadius(curI, distBtxt, \theta)$
            \State $curDepth \gets curDepth + 1$
        \EndFor
        \State
        \State \Return $P$ 
    \EndProcedure
\end{algorithmic}
\end{algorithm}


\end{document}
