\documentclass[float=true, crop=false]{standalone}

\usepackage{amssymb}

\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{xcolor}


\begin{document}

\begin{algorithm}
\caption{General Position on a Radius}
\begin{algorithmic}
    \Require $I \in \mathbb{R}^2$
    \Procedure{GenPosOnRadius}{I,distBtxt,$\theta$}
        \State $radiusVector \gets distBtxt * (\sin{\theta},\cos{\theta})$ 
        \State $position \gets I + radiusVector$ 
        \State \Return $position$ 
    \EndProcedure
\end{algorithmic}
\end{algorithm}


\end{document}
