\documentclass[crop,tikz]{standalone}

\begin{document}

\begin{tikzpicture}
	% Circle
	\draw (0,0) circle (3);
	
	% center
	\draw [fill=blue](0,0) circle (0.1);
	% end
	\draw [fill=red](3,0) circle (0.1);
	% Line
	\draw [thick] (0,0) to (3,0);

	% On line
	\draw [red] (0.5, -0.5) rectangle (-0.5, 0.5);
	\draw [red] (1.5, -0.5) rectangle (0.5, 0.5);
	\draw [red] (2.5, -0.5) rectangle (1.5, 0.5);



	% Depths Labels
	\draw [thick] (3.5,0) node [black, right=4.0]{Depth 0};


	% Calculations
	\draw [thick] (3.8, 3.0) node [black]{Max units = 10};
	\draw [thick] (3.8, 2.5) node [black]{Units on line = 4};
	\draw [thick] (3.8, 2.0) node [black] {Total Depths = 2};



\end{tikzpicture}

\end{document}