\documentclass[crop,tikz]{standalone}

\begin{document}
\begin{tikzpicture}
	% Main circle
	\draw (0,0) circle (3);
	%radius ends
	\draw [fill=blue](0,0) circle (0.1);
	\draw [fill=red] (3,0) circle (0.1);
	% radius
	\draw [thick] (0,0) to (3,0);

	% Units
	\draw [red] (0.5, -0.5) rectangle (-0.5, 0.5);
	\draw [red] (1.5, -0.5) rectangle (0.5, 0.5);
	\draw [red] (2.5, -0.5) rectangle (1.5, 0.5);
	\draw [red] (3.5, -0.5) rectangle (2.5, 0.5);

	% Labels
	\draw [thick] (3.8,0) node [black]{$0^o$};
	\draw [thick] (0,0) node [black,below=0.6]{I};
	\draw [thick] (3.0,0) node [black,below=0.6]{E};
\end{tikzpicture}
\end{document}
