\documentclass[crop,tikz]{standalone}

\begin{document}
\begin{tikzpicture}
	% Main circle
	\draw (0,0) circle (4.3);
	%radius ends
	\draw [fill=blue](0,0) circle (0.1);
	\draw [fill=red] (3.0,3.0) circle (0.1);

	% aligned
	\draw [dashed] (0,0) to (4.3,0);

	% radius
	\draw [thick] (0,0) to (3.0,3.0);

	% Units
	\draw [red] (0.5, -0.5) rectangle (-0.5, 0.5);
	\draw [red] (1.5, 0.5) rectangle (0.5, 1.5);
	\draw [red] (2.5, 1.5) rectangle (1.5, 2.5);
	\draw [red] (3.5, 2.5) rectangle (2.5, 3.5);

	% Labels
	\draw [thick] (4.8,0) node [black]{$0^o$};
	\draw [thick] (0,0) node [black,below=0.6]{I};
	\draw [thick] (3.0, 3.0) node [black, below=0.6]{E};

	% Arc
	\draw (2, 0) arc (0:32:3);
	\draw [thick] (2.2, 1.0) node [black]{$\theta$};
\end{tikzpicture}
\end{document}
