\documentclass[crop,tikz]{standalone}

\begin{document}
\begin{tikzpicture}
	% Main circle
	\draw [dashed] (0,0) circle (4.3);
	\draw (1, -1) circle (4.3);
	%radius ends
	\draw [fill=gray](0,0) circle (0.1);
	\draw [fill=gray] (3.0,3.0) circle (0.1);

	% Depth ends
	\draw [fill=blue] (1, -1) circle (0.1);
	\draw [fill=red] (4.0, 2.0) circle(0.1);

	% aligned
	\draw [dashed] (1,-1) to (5.3,-1);

	% radius
	\draw [dashed] (0,0) to (3.0,3.0);
	\draw [thick] (1, -1) to (4.0, 2.0);

	% Units
	\draw [red] (0.5, -0.5) rectangle (-0.5, 0.5);
	\draw [red] (1.5, 0.5) rectangle (0.5, 1.5);
	\draw [red] (2.5, 1.5) rectangle (1.5, 2.5);
	\draw [red] (3.5, 2.5) rectangle (2.5, 3.5);

	% Depth
	\draw [blue] (1.5, -1.5) rectangle (0.5, -0.5);
	\draw [blue] (2.5, 0.5) rectangle (1.5, -0.5);
	\draw [blue] (3.5, 1.5) rectangle (2.5, 0.5);
	\draw [blue] (4.5, 2.5) rectangle (3.5, 1.5);




	% Labels
	\draw [thick] (5.3,-1) node [black, right=0.6]{$0^o$};
	\draw [thick] (1,-1) node [black,below=0.6]{$I_1$};
	\draw [thick] (0,0) node [black, below=0.6]{$I_0$};

	% d labels
	\draw [dashed] (-0.3, -0.3) to (0.6, -1.3);
	\draw [dashed] (-0.3, -0.3) to (-0.2, -0.2);
	\draw [dashed] (0.6, -1.3) to (0.7, -1.2);

	\draw [thick] (0.3, -0.9) node [black, left=0.6]{d};

	% Arc
	\draw (3, -1) arc (0:32:3);
	\draw [thick] (3.2, -0.5) node [black]{$\theta$};
\end{tikzpicture}
\end{document}
