\documentclass[float=true, crop=false]{standalone}

\usepackage{amssymb}

\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{xcolor}


\begin{document}

\begin{algorithm}[H]
\caption{General Pascal Positions V3 NEW}{}
\begin{algorithmic}
    \Require $I, E \in \mathbb{R}^2$
    \Procedure{GeneralPascalPositions}{I, E,unitSize, gap, $\theta$, maxUnits}
        \State $radius \gets Pythagora(I,E)$ 
        \State $totalFrontUnits \gets \frac{radius}{distBtxt} + 1$
        \State $totalDepth \gets TotalDepth(maxUnits, totalFrontUnits$ 
        \State $distBtxt \gets unitSize + gap$ 
        \State $remainder \gets maxUnits \bmod totalFrontUnits$ 
        \State $currentI \gets I$ 
        \State $P[]$ 
        \State
        \State $curDepth \gets 0$ 
        \For{$curDepth \leq totalDepth$}
            \If{$curDepth = totalDepth and remainder > 0$}
                \Comment Apply Pascal Positions
                \State $lastUnitIndex \gets lastUnitIndex(maxUnits, totalFrontUnits)$
                \State $endPoint \gets positionOnRadius(currentI, unitSize, gap, \theta, lastUnitIndex)$ 
                \State $pascalPs \gets PascalPositions(I, endPoint, unitSize, \theta, remainder)$
                \State $P[max..] \gets pascalPs$ 
                \Comment Append positions onto P
                \State \Return $P$ 
            \EndIf
            \State
            \State $curUnit \gets 0$
            \For{$curUnit < totalFrontUnits$}
                \State $position \gets positionOnRadius(currentI, unitSize, gap, \theta, curUnit)$
                \State $rowIndex \gets curDepth*totalFrontUnits$
                \Comment position on array
                \State $P[curUnit + rowIndex] \gets position$ 
            \EndFor
            \State $currentI \gets GenPosOnRadius(currentI, distBtxt, \theta)$ 
            \State
            \State $curDepth \gets curDepth + 1$
        \EndFor
        \State \Return $P$ 
    \EndProcedure
\end{algorithmic}
\end{algorithm}


\end{document}
