\documentclass[float=true, crop=false]{standalone}

\usepackage{algpseudocode}
\usepackage{algorithm}

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\begin{document}

\begin{algorithm}[H]
\caption{General Pascal Positions}\label{General way of calculating positions}
\begin{algorithmic}[1]
\Procedure{GeneralPascalPositions}{I, E, sizeOfUnit, gap, angle, totalFrontUnits, maxUnits}
\State $radius \gets Pythagora(I, E)$
\State $totalDepth\gets TotalDepth(maxUnits, totalFrontUnits)$
\State $distBtxtUnits\gets sizeOfUnit + gap$
\State $currentI\gets I$

\State $remainder\gets maxUnits \bmod totalFrontUnits$

\State $curDepth\gets 0$
\State $unitInDepth\gets 0$

\State $List positions\gets \texttt{Empty}$
\BState \emph{CalculatePositions}:
	\For{curDepth $\leq$ totalDepth}

	\If {curDepth = totalDepth \texttt{and} remainder $>$ 0}
		\State $end\gets \texttt{positionOnRadius(I, sizeOfUnit, gap, angle, totalFrontUnits - 1)}$
		\State $pascalPositions\gets PascalPositions(I, end, sizeOfUnit, gap, angle, remainder)$
		\State $positions.Add(pascalPositions)$
		\State \textbf{return} $positions$
	\EndIf

		\For{unitInDepth $<$ totalFrontUnits}
			\State $position\gets \texttt{positionOnRadius(I, sizeOfUnit, gap, angle, unitInDepth)}$
			\State $positions.Add(position)$
			\State $unitInDepth++$;
		\EndFor
		\State $currentI \gets currentI + (\sin(angle), -\cos(angle)) * distBtxtUnits$
		\State $unitInDepth\gets 0$
	\EndFor
	
	\State \textbf{return} $positions$
\EndProcedure
\end{algorithmic}
\end{algorithm}
\end{document}
