\documentclass[float=true, crop=false]{standalone}

\usepackage{amssymb}

\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{xcolor}


\begin{document}

\begin{algorithm}
\caption{General Pascal Positions}{}
\begin{algorithmic}
    \Require $I, E \in \mathbb{R}^2$
    \Procedure{GeneralPascalPositions}{I,E,unitSize,gap,$\theta$,maxUnits}
        \State $radius \gets Pythagora(I, E)$
        \State $totalFrontUnits \gets \frac{radius}{distBtxt}+1$
        \State $totalDepth = TotalDepth(maxUnits, totalFrontUnits)$
        \State $distBtxt \gets unitSize + gap$
        \State $currentI \gets I$
        \State $remainder \gets maxUnits \bmod totalFrontUnits$
        \State $P[]$
        \State
        \State $curDepth \gets 0$
        \For{$curDepth \leq totalDepth$}
            \If{$curDepth = totalDepth$}
                \Comment Pascal Positions
                \State $PascalPs[] \gets PascalPositions(I,E,unitSize,gap,\theta,remainder)$
                \State $P[max..] \gets PascalPs$
                \Comment append positions onto P
                \State \Return $P$
            \EndIf
            \State
            \State $curUnit \gets 0$
            \For{$curUnit < totalFrontUnits$}
                \State $position \gets PositionOnRadius(currentI, unitSize, gap, \theta, curUnit)$
                \State $rowIndex \gets curDepth * totalFrontUnits$
                \State $P[curUnit + rowIndex]$
            \EndFor
            \State $currentI \gets GenPosOnRadius(current_I, distBtxt, \theta)$
        \EndFor
        \State \Return $P$
    \EndProcedure
\end{algorithmic}
\end{algorithm}


\end{document}
