\documentclass[float=true, crop=false]{standalone}

\usepackage{algpseudocode}
\usepackage{algorithm}

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\begin{document}

\begin{algorithm}[H]
\caption{Pascal Positions}\label{pascal}
\begin{algorithmic}[1]
\Procedure{PascalPositions}{$I, E,depth,sizeOfUnit, gap, angle, remainingUnits $}
	\State $distBtxtUnit\gets sizeOfUnit + gap$
	\State $m\gets I + \frac{E-I}{2}$
	\State $c\gets m + distBtxtUnit * (\sin(\theta),-\cos(\theta)) * depth$	
	\State $e\gets c - (\frac{distBtxtUnit}{2} * (remainingUnits - 1) ) * (\cos(\theta),\sin(\theta)) $

	\State $currentUnit\gets 0$
\State $List positions\gets \texttt{Empty}$
\BState \emph{CalculatePositions}:
	\For{currentUnit $<$ remainingUnits}

		\State $currentPosition\gets \texttt{positionOnRadius(e, sizeOfUnit, gap, angle, currentUnit)}$
		\State $positions.Add(currentPosition)$
		\State $currentUnit++$
	\EndFor
	
	\State \textbf{return} $positions$
\EndProcedure
\end{algorithmic}
\end{algorithm}
\end{document}
