\documentclass[float=true, crop=false]{standalone}

\usepackage{amssymb}

\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{xcolor}


\begin{document}

\begin{algorithm}[H]
\caption{Pascal Positions}{}
\begin{algorithmic}
    \Require $I, E \in \mathbb{R}^2$
    \Procedure{PascalPositions}{I, E, depth, unitSize, gap, $\theta$, remainingUnits}
        \State $distBtxt \gets unitSize + gap$
        \State $midPoint \gets MidPoint(I, E)$
        \State $centerPoint \gets PascalCenter(midPoint, distbtxt, \theta, depth)$
        \State $endPoint \gets PascalEndPoint(centerPoint, distBtxt, remainingUnits, \theta)$
        \State $P[]$
        \State
        \State $curUnit \gets 0$
        \For{$curUnit < remainingUnits$}
            \State $position \gets PositionOnRadius(endPoint, unitSize, gap, \theta, curUnit)$
            \State $P[curUnit] \gets position$
        \EndFor
        \State \Return $P$
    \EndProcedure
\end{algorithmic}
\end{algorithm}


\end{document}
